///deep/ .el-dialog{
//  background: #000;
//  border-radius: 2px;
//  box-shadow: 0 1px 3px rgb(255 255 255 / 30%);
//  border: 1px solid rgba(255,255,255,0.1);
//  color: #fff;
//}
///deep/ .el-dialog__title{
//  color:#fff;
//}
///deep/ .el-dialog__body{
//  color:#cccccc;
//}
/deep/ .el-dialog__title{
  font-size: 24px;
}
/deep/ .el-dialog__body{
  max-height:500px;
  overflow: auto;
  color:#494949;
}
.dialog-content{
  .title {
    font-size: 0.28rem;
    //color: #333;
    text-align: center;
  }
  .content {
    margin-bottom: 0.3rem;
    font-size: 0.26rem;
    font-weight: 500;
    line-height: 0.28rem;
    //color: #666;
    @media screen and (min-width: 800px) {
      font-size: 16px;
    }
  }

}
